@import "tailwindcss";

.information {
    display: flex;
    justify-content: space-between; /* Ensures space between the left and right panels */
    align-items: flex-start; /* Aligns content to the top */
    gap: 20px; /* Adds space between elements */
    padding: 20px;
    width: 100%;
    height: 100%;
}

.panel-left {
    flex: 3;
    height: 100%; 
    width: 30%; 

    display: flex; 
    flex-direction: column;

    padding: 30px; 
    pointer-events: auto; 
    max-width: 430px; 
}

.title {
    font-size: 2rem; 
    font-weight: bold; 
    color: white; 
    margin: 10px; 

    padding: 0px; 
    margin: 0px; 
    margin-bottom: 30px; 
}

.search {
    width: 100%; 
    background-color: white; 
    height: 100px; 
    margin-bottom: 30px; 
}

.search input {
    width: 90%; 
    height: 100%; 
    font-size: 1rem; 
    border: none; 
    outline: none; 
    box-sizing: border-box; 
    padding-left: 10px; 

    color: black; 
}

.search input::placeholder {
    color: #000000; /* Placeholder text color */
    font-size: 1rem; 
}

.search-results {
    width: 100%; 
    background-color: white; 
    height: 100%; 
    margin-bottom: 30px; 
    padding: 25px; 

    overflow: scroll; 
}

.article-details {
    display: flex;
    width: 100%; 
    background-color: white; 
    height: 100%; 
    margin-bottom: 30px; 
    flex-direction: column;
    justify-content: center;

    color: black; 
}

.article-title h1{
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    margin-left: 5px;
}

.article-description {
    flex-grow: 1;
    color: black;
    text-align: center;
    padding: 5px;
    text-align: left;
}

.article-button {
    display: flex;
    width: 100%;
    justify-content: center;
}

.article-button :hover {
    opacity: 29%;
}

hr {
    width: 100%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

.select-button-show {
    width: 50%;
    color: white;
    margin-bottom: 10px;

    pointer-events: auto; 
}

.select-button-disabled {
    width: 50%;
    color: red;
    margin-bottom: 10px;

    pointer-events: none; 
}

.panel-right {
    flex: 1;
    height: 100%; 
    width: 30%; 

    display: flex; 
    flex-direction: column;

    padding: 30px; 
    pointer-events: auto; 
    max-width: 430px; 
    justify-content: end;
}

.selected-articles {
    width: 95%; 
    background-color: white; 
    height: 30%; 
    margin-bottom: 30px; 
    margin-left: 10px;
}

.paper-card {
    width: 100%; 
    color: black; 
    padding-bottom: 5px; 
    border-bottom: 1px solid black; 
    margin-bottom: 15px; 
}